EAGLE AutoRouter Statistics:

Job           : /home/michael/cse/OLED_Shoe/Hardware/Electronics/ePaperShoe/ScreenCircuitV0.2.brd

Start at      : 21:51:47 (12/3/17)
End at        : 21:51:58 (12/3/17)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   292640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        61        60        60        60        60        60        60        60        61        61        61        61        61
Vias              :         0        27        29        25        25        25        25        25        23        23        23        22        20        20
Resolution        :    57.4 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
