EAGLE AutoRouter Statistics:

Job           : /home/michael/cse/OLED_Shoe/Hardware/Electronics/ePaperShoe/ScreenCircuitV0.1.brd

Start at      : 23:30:21 (11/14/17)
End at        : 23:30:41 (11/14/17)
Elapsed time  : 00:00:14

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   439920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        61        59        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        25        33        32        32        32        32        32        29        25        25        23        23        23
Resolution        :    52.5 %   100.0 %    96.7 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
