{
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0x20,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xd8,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xfa,0x1f,0xff,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xf9,0x37,0xff,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xe4,0x3,0xff,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xc0,0x3,0x7f,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfd,0x40,0x0,0xff,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xfc,0x0,0x0,0x2f,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xe0,0x0,0x0,0x7,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xfe,0x0,0x0,0x0,0xf,0x80,0x0,0x0,0x18,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xfa,0x0,0x0,0x0,0x1f,0x80,0x0,0x0,0x8,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xfd,0x0,0x0,0x0,0x1f,0x80,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xfe,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x4,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xfe,0x0,0x0,0x0,0x3f,0x80,0x0,0x0,0x5,0xc4,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x7f,0x0,0x0,0x0,0x7,0xc6,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xff,0xfe,0x80,0x0,0x0,0x7f,0x0,0x0,0x0,0x3,0xc6,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0x0,0x0,0x0,0xfe,0x0,0x0,0x0,0x3,0xce,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0x0,0x0,0x0,0xfe,0x0,0x1,0x7f,0x3,0xce,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0x80,0x0,0x0,0xfc,0x0,0x0,0x7f,0x83,0xde,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xfe,0x80,0x0,0x1,0xfc,0x0,0x0,0x7f,0xf1,0xde,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xfd,0x80,0x0,0x1,0xfc,0x0,0x0,0xff,0x71,0xce,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xfc,0x0,0x0,0x1,0xf8,0x0,0x0,0x30,0x36,0xee,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xb9,0x0,0x0,0x3,0xb8,0x0,0x0,0x30,0x3e,0xfe,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0x80,0x0,0x3,0xf0,0x0,0x0,0x2,0x3e,0xff,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xfd,0x80,0x0,0x3,0xe0,0x0,0x0,0x0,0x1e,0xff,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0x80,0x0,0x3,0xe0,0x0,0x0,0x0,0x0,0x60,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xc0,0x0,0x3,0xc0,0x0,0x0,0x80,0x0,0x60,0x30,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xc0,0x0,0x7,0xc0,0x0,0x1,0xc6,0x0,0x60,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xe0,0x0,0xf,0x80,0x0,0x1,0xc6,0xc0,0x30,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xe0,0x0,0x1f,0x0,0x0,0x1,0x87,0xe0,0x30,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xf0,0x0,0x3e,0x0,0x0,0x1,0x87,0xe0,0x30,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xf8,0x0,0x7e,0x0,0x0,0x1,0x80,0x60,0x10,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xf8,0x0,0xfb,0x0,0x0,0x3,0xc0,0x30,0x10,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xf8,0x1,0xf3,0x0,0x0,0x1,0x80,0x20,0x18,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xfc,0x3,0xe3,0x0,0x0,0x0,0x80,0x30,0x78,0x30,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xfc,0xf,0xc1,0x80,0x0,0x0,0x0,0x30,0x28,0x30,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xfe,0x3f,0x81,0xc0,0x0,0x0,0x0,0x30,0x28,0x30,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xff,0x7f,0x0,0xc0,0x0,0x0,0x0,0x30,0x7c,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xff,0xfc,0x0,0xe0,0x0,0x0,0x0,0x38,0x7f,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7f,0xff,0xff,0xff,0xf8,0x0,0x70,0x0,0x0,0x0,0x78,0x77,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xff,0xf0,0x0,0x78,0x0,0x0,0x0,0x60,0x7f,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xff,0xc0,0x0,0x38,0x0,0x0,0x0,0x0,0x7b,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xff,0xff,0x0,0x0,0x1c,0x0,0xdf,0xff,0xfb,0xfb,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xff,0xff,0xfe,0x0,0x0,0xe,0x0,0x7f,0xff,0xff,0xff,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xff,0xff,0xf8,0x0,0x0,0xf,0x0,0x7,0xff,0xff,0xff,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0xff,0xc0,0x0,0x0,0x3,0x0,0x7,0xff,0xff,0xf1,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xfe,0x0,0x0,0x0,0x1,0x80,0x0,0xff,0xff,0xf5,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0xe0,0x0,0x0,0x0,0x1,0x80,0x0,0x1f,0xff,0xc1,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x0,0x7f,0x90,0xf0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x0,0x0,0x3,0xb0,0x70,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x1,0x20,0x30,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x20,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3,0x10,
0x0,0x0,0x0,0x0,0x1,0x7,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3,0x30,
0x0,0x0,0x0,0x0,0x1,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x30,0x20,0x0,0x0,0xf,0xe3,0xf0,
0x0,0x0,0x0,0x0,0x3f,0xff,0xff,0xff,0xff,0xe0,0x0,0xff,0xf0,0x3f,0xff,0xff,0xff,0xe3,0xb0
};

